<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.Whatshiywl.HeroesSkillTree</groupId>
  <artifactId>HeroesSkillTree</artifactId>
  <version>A1.6</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <mainClass>me.Whatshiywl.heroesskilltree.HeroesSkillTree</mainClass>
  </properties>
  
  <scm>
  	<url>https://github.com/wiedzmin137/HeroesSkillTree</url>
  	<connection>scm:git:git://github.com:wiedzmin137/HeroesSkillTree.git</connection>
  	<developerConnection>scm:git:git://github.com:wiedzmin137/HeroesSkillTree.git</developerConnection>
  </scm>
  
  <issueManagement>
  	<system>GitHub</system>
  	<url>https://github.com/wiedzmin137/HeroesSkillTree/issues</url>
  </issueManagement>
  
  <repositories>
      <repository>
          <id>bukkit-repo</id>
          <url>http://repo.bukkit.org/content/groups/public/</url>
      </repository>
  </repositories>
  
  <dependencies>
      <dependency>
          <groupId>org.bukkit</groupId>
          <artifactId>bukkit</artifactId>
          <version>LATEST</version>
      </dependency>
      <dependency>
          <groupId>com.herocraftonline</groupId>
          <artifactId>Heroes</artifactId>
          <version>1.5.5-SNAPSHOT</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/lib/Heroes.jar</systemPath>
      </dependency>
  </dependencies>
  
  <build>
      <defaultGoal>clean install</defaultGoal>
      <sourceDirectory>src</sourceDirectory>
      <resources>
          <resource>
              <directory>${project.basedir}</directory>
              <filtering>true</filtering>
              <includes>
                  <include>plugin.yml</include>
              </includes>
          </resource>
          <resource>
              <targetPath>.</targetPath>
              <directory>${basedir}/resources/</directory>
              <filtering>true</filtering>
              <includes>
                  <include>config.yml</include>
                  <include>players.yml</include>
              </includes>
          </resource>
      </resources>
      <plugins>
          <plugin>
      		  <artifactId>maven-compiler-plugin</artifactId>
      		  <version>3.1</version>
      		  <configuration>
         	  	  <source>1.6</source>
                  <target>1.6</target>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>