<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.wiedzmin137.wheroesaddon.WAddonCore</groupId>
  <artifactId>WHeroesAddon</artifactId>
  <version>A0.2</version>
  <url>https://github.com/RPGDevTeam/WHeroesAddon</url>
  <issueManagement>
      <url>https://github.com/RPGDevTeam/WHeroesAddon/issues</url>
      <system>GitHub</system>
  </issueManagement>
      <build>
        <finalName>WHeroesAddon</finalName>
        <sourceDirectory>${basedir}/src</sourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-file</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>
    </build>
  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
    <repository>
	  <id>spigot-repo</id>
	  <url>http://repo.md-5.net/content/groups/public/</url>
	</repository>
	    <repository>
	  <id>Heroes-repo</id>
	  <url>http://nexus.theyeticave.net/content/groups/public</url>
	</repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.7.2-R0.3</version>
    </dependency>
    <dependency>
	  <groupId>org.spigotmc</groupId>
	  <artifactId>spigot</artifactId>
	  <version>1.7.2-R0.4-SNAPSHOT</version>
	</dependency>
	<dependency>
      <groupId>com.herocraftonline.heroes</groupId>
	  <artifactId>Heroes</artifactId>
	  <version>1.5.5.1-SNAPSHOT</version>
    </dependency>
   </dependencies>
</project>
